# Project-Electronic-store

./: README.md
src/: ElectronicStore.sln
src/ElectronicStore.Data/: ElectronicStore.Data.csproj  ElectronicStoreContext.cs
src/ElectronicStore.Data.Models/: ElectronicStoreUser.cs  Product.cs
src/ElectronicStore.Data.Models/Products/: TV.cs  (+5 more)
src/ElectronicStore.Data/Migrations/: 20181202184432_InitialCreate.Designer.cs  20181202184432_InitialCreate.cs  20181209211630_AddingProducts.Designer.cs  20181209211630_AddingProducts.cs  ElectronicStoreContextModelSnapshot.cs
src/ElectronicStore.Web/: ElectronicStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ElectronicStore.Web/Areas/Identity/Data/: ElectronicStoreContext.cs  ElectronicStoreUser.cs
src/ElectronicStore.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ElectronicStore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/ElectronicStore.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/ElectronicStore.Web/Controllers/: BaseController.cs  HomeController.cs  PhotoCameraController.cs
src/ElectronicStore.Web/Data/: ApplicationDbContext.cs
src/ElectronicStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ElectronicStore.Web/Models/: ErrorViewModel.cs
src/ElectronicStore.Web/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs
src/ElectronicStore.Web/Views/: _ViewImports.cshtml
src/ElectronicStore.Web/Views/Home/: Index.cshtml
src/ElectronicStore.Web/Views/Shared/: Error.cshtml  ProductIndex.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ElectronicStore.Web/wwwroot/css/: site.css
(+3 files in other folders)
